with "config/a18n_config.gpr";

project A18n is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & A18n_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("a18n_main.adb");

   package Builder is
      for Executable ("a18n_main.adb") use "a18n";
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use
         A18n_Config.Ada_Compiler_Switches & (
            "-gnatyyM90"
         );
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

--   package Install is
--      for Artifacts (".") use ("share");
--   end Install;

end A18n;
