with "config/agettext_config.gpr";

project Agettext is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Agettext_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("a18n_main.adb");

   package Builder is
      for Executable ("a18n_main.adb") use "agettext";
   end Builder;

   package Compiler is
      for Local_Configuration_Pragmas use "src/a18n.adc";

      for Default_Switches ("Ada") use
         Agettext_Config.Ada_Compiler_Switches & (
            "-ffunction-sections",
            "-fdata-sections",
            "-g",
            "-O1",
            "-gnata",
            "-gnatf",
            "-gnatwa",
            "-gnatyyM90"
         );
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Linker is
      for Switches ("Ada") use (
         "-Wl,--gc-sections");
   end Linker;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Agettext;
